<p>
  <mat-toolbar color="primary">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>menu</mat-icon>
    </button>
    <span><a routerLink="/form" routerLinkActive="active">Form Register</a></span>
    <span><a routerLink="/table" routerLinkActive="active">Table</a></span>
    <span><a routerLink="/correction" routerLinkActive="active">Form Editer</a></span>
    <span><a routerLink="/admin/login" routerLinkActive="active">Admin Login</a></span>
    <span><a routerLink="/admin/list" routerLinkActive="active">Admin List</a></span>
    <span class="example-spacer"></span>
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
      <mat-icon>favorite</mat-icon>
    </button>
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
      <mat-icon>share</mat-icon>
    </button>
  </mat-toolbar>
</p>
<router-outlet></router-outlet> 
<!-- <button (click)="fun()">click</button> -->