<div class="row">
  <div class="col-sm-3"> </div>
    <div class="col-sm-6">
      <table class="table">
        <thead>
          <tr>
            
            <th scope="col">Id</th> 
            <th scope="col">Name</th>
            <th scope="col">Code no</th>
            <th scope="col">Delete</th>
            <th scope="col">Edit</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of list">
            
            <td>{{item.id}}</td>
            <td>{{item.Name| uppercase}}</td>
            <td>{{item.Coupen_code}}</td>
            <td><i (click)="trashdata(item.id)" class="fa fa-trash" aria-hidden="true"></i></td>
            <td><a routerLink="/correction/{{item.id}}" routerLinkActive="active"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
          </tr>
          
          
        </tbody>
      </table>
    </div>
    <div class="col-sm-3"></div>
</div>