<div class="back">
<img src="../../assets/image/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="">
<div class="black"></div>
</div>
<div class="application">
    <div class="row">
        <div class="col-sm-4"></div>
            <div class="col-sm-4" id="header">
                <h1>Registration</h1>
                <div *ngIf="msg" class="alert alert-warning alert-dismissible fade show" role="alert">
                    <h1>Thank You For Register,Your coupencode is verified Successfully</h1>
                    <button (click)="close()" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                <form [formGroup]="update" (ngSubmit)="updatedata()">
                    <div class="form-group">
                        <label >Name</label>
                        <input type="text"  style="text-transform: uppercase" formControlName="Name" class="form-control" placeholder="enter the Name" >
                    </div>
                    <br>
                    <div class="form-group">
                        <label >Coupen_code</label>
                        <input type="text" formControlName="Coupen_code" class="form-control" placeholder="enter the valid coupencode">
                        <span class="error" *ngIf="Coupen_code.invalid && Coupen_code.touched && change()">enter the coupen code</span>
                    </div>
                    <br>
                    <div class="form-group">
                        <div class="example-button-row">
                        <button class="btn btn-primary" [disabled]="update.invalid" type="submit" mat-button color="primary">submit</button>
                    </div>
                    </div>
                </form>
            </div>
        <div class="col-sm-4"></div>
    </div>
</div>