.back{
    position: relative;
}
img{
    width: 100%;
    height: 40rem;
}
.black{
    width: 100%;
    height: 40rem;
    position: absolute;
    background-color: #121111de;
    top: 0%;
}
#header{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 40%;
    left: 50%;
}
h1{
    text-align: center;
    color: #f60bcb;
    font-weight:bold ;
    font-size: xxx-large;
}
label{
    color: khaki;
}
.example-button-row {
    display: table-cell;
    width: 490px;
    
  }
button{
    align-items: center;
}  
input.ng-invalid{
    border: 2px solid red;
}
input.ng-valid{
    border: 2px solid rgb(6, 243, 85);
}
.error{
    color: red;
}